
server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}